<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
    <body>
        <div class="blue-bar">Tematica</div>
        <marquee behavior="" direction="" class="banner">Cada detalle está pensado para hacer de tu evento una experiencia inolvidable</marquee>
        <div class="menu">
            <a href="Ofertas.html">Ofertas</a>
            <a href="Costos.html">Costos</a>
            <a href="Galeria.html">Galeria</a>
            <a href="mss.html">Inicio</a>
            <a href="Tamaños.html">Tamaños</a>
            <a href="utileria.html">Utileria</a>
            <a href="Contacto.html">Contacto</a>
            <a href="Quienes.html">Quienes</a>
        </div>
        <div class="fondo">
        <div class="marco">
            Temática de Hello Kitty y Colores Pasteles: Crea un ambiente dulce y adorable con una decoración inspirada en Hello Kitty y colores pasteles, ideal para fiestas infantiles y baby showers.<br>
            <br>
            <img src='imagenes/Tematica1.jpg' alt='Hello Kitty y Colores Pasteles\'><br>
            <br><p> Temática de Películas: Lleva la magia del cine a tu evento con una decoración temática de películas, perfecta para fiestas de cumpleaños y noches de cine en casa.</p><br>
            <br>
            <img src='imagenes/Tematica2.jpg' alt='Temática de Películas'><br>
            <br><p> Temática de Tonos Rosas: Dale un toque chic y elegante a tu celebración con una decoración en tonos rosas, ideal para fiestas de niñas, despedidas de soltera y eventos románticos.</p><br>
            <br>
            <img src='imagenes/Tematica3.jpg' alt='Tonos Rosas'><br>
            <r><p> Temática de Videojuegos: Transforma tu fiesta en un mundo virtual con una decoración temática de videojuegos, perfecta para fiestas de cumpleaños de niños y adolescentes.</p><br>
            <br>
            <img src='imagenes/Tematica4.jpg' alt='Temática de Videojuegos'><br>
            <br><p> Temática de Flores: Llena tu evento de vida y color con una decoración floral, ideal para bodas, baby showers y eventos al aire libre.</p><br>
            <br>
            <img src='imagenes/Tematica5.jpg' alt='Temática de Flores'><br>
            <br><p> Temática Formal: Añade un toque de elegancia y sofisticación a tu evento con una decoración formal, perfecta para cenas de gala, bodas y eventos corporativos.</p><br>
            <br>
            <img src='imagenes/Tematica6.jpg' alt='Temática Formal'><br>
            <br><p> Temática de Pascua: Celebra la alegría de la Pascua con una decoración temática, ideal para fiestas familiares y actividades infantiles.</p><br>
            <br>
            <img src='imagenes/Tematica7.jpg' alt='Temática de Pascua'><br>
            <br> <Temáticap>Temática de la Selva: Crea una aventura exótica con una decoración temática de la selva, perfecta para fiestas infantiles y eventos al aire libre.</p><br>
            <br>
            <img src='imagenes/Tematica8.jpg' alt='Temática de la Selva'><br>
            <br><p> Temática de XV Años: Celebra este hito especial con una decoración espectacular de XV Años, combinando elegancia y juventud en un evento inolvidable.</p><br>
            <br><img src='imagenes/Tematica9.jpg' alt='Temática de XV Años'><br>
            <br>
        </div>
        </div>
    </body>
</html>
